<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!--
     This example used named areas to place elements
     on the grid
   -->

  <h1>Example</h1>

  <!-- Grid Container -->
  <div class="container">

    <div class="box a"></div>
    <div class="box b"></div>
    <div class="box c"></div>
    <div class="box d"></div>
    <div class="box e"></div>
    <div class="box f"></div>
    <div class="box g"></div>

  </div>


  <style>
    /* Your styles here */

    .container {
      display: grid;
      grid-template-columns: repeat(6);
      grid-template-rows: 1fr 0.65fr 2.65fr 1fr;
      grid-gap: 1rem;
      grid-template-areas:  "h h h h h h"
                            "i i o o s s"
                            "m m m m s s"
                            "fa fa fa fb fb fb";
      height: 500px;
    }



    /* Some default styles to get you started */



    .a {
      background-color: #ea5050;
      grid-area: h;
    }

    .b {
      background-color: #e3ac45;
      grid-area: i;
    }

    .c {
      background-color: #e8e255;
      grid-area: o;
    }

    .d {
      background-color: #50afe2;
      grid-area: m;
    }

    .e {
      background-color: #b567f6;
      grid-area: s;
    }

    .f {
      background-color: #58d848;
      grid-area: fa;
    }

    .g {
      background-color: #2b9b16;
      grid-area: fb;
    }

    /* .box {
      height: 150px;
    } */
  </style>

</body>
</html>